<!DOCTYPE html>

<html lang="en">




<head>

  <!-- <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

  <title>Responsive Table</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>




    /* .main{

      min-height: 100vh;

    } */




    .sidebar {

      background-color: #f8f9fa;

      

    }




    .sidebar-nav {
      width: 400px;

      padding-top: 20px;

    }




    .sidebar-nav .nav-link {

      margin-bottom: 5px;

    }




    .content {

      /* padding: 20px; */

      /* padding-top: 20px; */

      margin-top: 3rem;

    }




    .center-table {

      display: flex;

      justify-content: center;

      align-items: center;

      /* height: 100vh; */

    }




    .search-container {

      position: absolute;

      top: 20px;

      left: 20px;

      display: flex;

      align-items: center;

      margin-left: 790px;

      margin-top: 10px;

    }




    .search-input {

      max-width: 150px;

      /* margin-right: 10px; */

    }




    table {

      background-color: #b6cfde;

      color: white;

      border: 1px solid white;

    }





    table {

      background-color: black;

      color: white;

      /* border: 1px solid black; */

      margin-bottom: 80px;

    }




     .sidebar {

      background-color: #b6cfde;

      height: 90.8vh;
      

    }




    .sidebar-nav .nav-link {

      margin-bottom: 90px;

    }




    h2 {

      margin-top: 0.2px;




    }




    .btn-light {

      width: 11.5rem;

      height: 3rem;

      margin-top: .6rem;

    }

    .button{
      margin-right: 20px;
    }



 

  </style>

</head>




<body>

  <div class="main" style="height: 100vh;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="#"><img src="../../assets/logo.png" alt="" srcset="" style="width: 10%; aspect-ratio: 3/2;object-fit: contain; " >Bug Tracker</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"

      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">

          <a class="nav-link" href="#">Home</a>

        </li>

        <!-- <li class="nav-item">

          <a class="nav-link" href="#">About</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="#">Contact</a>

        </li> -->

      </ul>

    </div>

  </nav>




  <div class="container-fluid">

    <div class="row">

      <div class="col-lg-2 sidebar">

        <div class="sidebar-nav">

          <ul class="nav flex-column">

            <div class="one">

              <li class="nav-item">

                <button type="button" class="btn btn-light"><a class="nav-link" href="#">About</a></button>

                <!-- <a class="nav-link" href="#">About</a> -->

              </li>

              <li class="nav-item">

                <button type="button" class="btn btn-light"><a class="nav-link" href="#">Contact</a></button>

                <!-- <a class="nav-link" href="#">Contact</a> -->

              </li>

              <li class="nav-item">

                <button type="button" class="btn btn-light"><a class="nav-link" href="#">Settings</a></button>

                <!-- <a class="nav-link" href="#">Settings</a> -->

              </li>

            </div>

            <div class="two">

              <li class="nav-item">

                <button type="button" class="btn btn-light"><a class="nav-link" href="#">Logout</a></button>

                <!-- <a class="nav-link" href="#">Logout</a> -->

              </li>

            </div>

          </ul>

        </div>

      </div>




      <div class="col-lg-10">

        <div class="content">

          <h2>Project List</h2>

          <div class="search-container">

            <input type="text" class="form-control search-input" placeholder="Search">

            <button class="btn btn-primary">Search</button>

          </div>

          <div class="center-table">

            <table class="table">

              <thead>

                <tr>

                  <th>Title</th>

                  <th>Project Name</th>

                  <th>Description</th>

                  <th>Status</th>

                  <th>Created Date</th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td>1</td>

                  <td><a routerLink="/bugupdation">DataSync</a></td>

                  <td>Project aimed at ensuring consistent and up-to-date data<br> across multiple systems or databases.

                  </td>

                  <td>Open</td>

                  <td>2023-06-01</td>

                </tr>

                <tr>

                  <td>2</td>

                  <td><a routerLink="/bugupdation">CyberShield</a></td>

                  <td>Project focused on safeguarding digital systems, <br>networks, and data from cyber threats and

                    attacks</td>

                  <td>Open</td>

                  <td>2023-02-03</td>

                </tr>

                <tr>

                  <td>3</td>

                  <td><a routerLink="/bugupdation">CloudTrack</a></td>

                  <td>Project to monitor and optimize cloud infrastructure and resource usage.</td>

                  <td>Closed</td>

                  <td>2023-04-23</td>

                </tr>

                <tr>

                  <td>4</td>

                  <td><a routerLink="/bugupdation">eCommerceX</a></td>

                  <td>Project for developing and deploying a robust and scalable e-commerce platform</td>

                  <td>Closed</td>

                  <td>2023-06-30</td>

                </tr>

                <tr>

                  <td>5</td>

                  <td><a routerLink="/bugupdation">MobileSecure</a></td>

                  <td>Project for enhancing the security of mobile devices<br> and protecting sensitive information

                    stored on them</td>

                  <td>Closed</td>

                  <td>2023-10-27</td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>




</html>